411d85143d02f59011c7e2e7ca55d06f  ncbi_dataset/data/assembly_data_report.jsonl
7a726d6b00acc436a3b0f49e2a78bde1  ncbi_dataset/data/GCA_000027325.1/genomic.gbff
3bbd1f8da2857f649660dd68f4f4584d  ncbi_dataset/data/GCA_000027325.1/GCA_000027325.1_ASM2732v1_genomic.fna
c12e5043480153f7f12a04444247b588  ncbi_dataset/data/GCA_000027325.1/genomic.gff
354894a0156371a226471f1037935b97  ncbi_dataset/data/GCA_000027325.1/protein.faa
59cfa6c1d9be00ddbf40581c10df325e  ncbi_dataset/data/GCA_000167595.1/genomic.gbff
c190aa080f2f3230bcca38ffb7dd5381  ncbi_dataset/data/GCA_000167595.1/GCA_000167595.1_ASM16759v1_genomic.fna
7ffc86e337b8bca9d02b87d08de71d87  ncbi_dataset/data/GCA_000292405.1/genomic.gbff
08766726be98cdfc9ab4bc04aa830eb0  ncbi_dataset/data/GCA_000292405.1/GCA_000292405.1_ASM29240v1_genomic.fna
9e060ede208367fb327f24e80fa7d185  ncbi_dataset/data/GCA_000292405.1/genomic.gff
e33caee476880b7607e601c192331a94  ncbi_dataset/data/GCA_000292405.1/protein.faa
abe2d95ab30546e0dba360a93fec5c8a  ncbi_dataset/data/GCA_000292445.1/genomic.gbff
df06b9c0c891497d70873b36f69a6a57  ncbi_dataset/data/GCA_000292445.1/GCA_000292445.1_ASM29244v1_genomic.fna
bcd440c72b62d093dede651529f5e5e8  ncbi_dataset/data/GCA_000292445.1/genomic.gff
9bbffef2ab070f89d2272308f8a29f77  ncbi_dataset/data/GCA_000292445.1/protein.faa
a75aa80e5c7953514b140de8ceea46d2  ncbi_dataset/data/GCA_000292485.1/genomic.gbff
c48610bd2ba5bf5177dc0629ef83e8cb  ncbi_dataset/data/GCA_000292485.1/GCA_000292485.1_ASM29248v1_genomic.fna
71a16294341dac6fd69cad93c4f5da58  ncbi_dataset/data/GCA_000292485.1/genomic.gff
63f285150fea1b08518a57236804b158  ncbi_dataset/data/GCA_000292485.1/protein.faa
576580b059ccbb45e8b822451d8eff5d  ncbi_dataset/data/GCA_000292505.1/genomic.gbff
b532a7f7c37c0b7cc1e4a499b11fe1cb  ncbi_dataset/data/GCA_000292505.1/GCA_000292505.1_ASM29250v1_genomic.fna
ed73720214bc1086c8ac60ba70d2375b  ncbi_dataset/data/GCA_000292505.1/genomic.gff
01b3ab8d69dfaed771097a3a0aa53821  ncbi_dataset/data/GCA_000292505.1/protein.faa
86a0266c412d39c0ecad211baa47c428  ncbi_dataset/data/GCA_036689675.1/genomic.gbff
781507887d95e52568940973802c869d  ncbi_dataset/data/GCA_036689675.1/GCA_036689675.1_ASM3668967v1_genomic.fna
9315ce8e212b87b60d758f4a79ee02f2  ncbi_dataset/data/GCA_036689675.1/genomic.gff
89db70bcb538f763b8f44511e5ffce1b  ncbi_dataset/data/GCA_036689675.1/protein.faa
8a1fbd7e612862acd47f91244f0e66da  ncbi_dataset/data/GCA_036689695.1/genomic.gbff
ae830643829ee688d1dd7c271cd5aa67  ncbi_dataset/data/GCA_036689695.1/GCA_036689695.1_ASM3668969v1_genomic.fna
bc909a6596877f5a270fb5c1c5fe178e  ncbi_dataset/data/GCA_036689695.1/genomic.gff
ea1be312046ac3f331d8e68f9bd09f2c  ncbi_dataset/data/GCA_036689695.1/protein.faa
6d75cad7950ba8498133fedc816ddf8e  ncbi_dataset/data/GCA_036689745.1/genomic.gbff
1b244c0fcfb78f5cf92024f4a717434f  ncbi_dataset/data/GCA_036689745.1/GCA_036689745.1_ASM3668974v1_genomic.fna
7bfdc8fd668216406b421fff18ac0faf  ncbi_dataset/data/GCA_036689745.1/genomic.gff
9429682fa78f4816b6533c5c41f68d46  ncbi_dataset/data/GCA_036689745.1/protein.faa
e161d3dbe67dde47d3b38e2ee0e82120  ncbi_dataset/data/GCA_036784995.1/genomic.gbff
0b8cdaef99358cfcebeddc774dd726e2  ncbi_dataset/data/GCA_036784995.1/GCA_036784995.1_UAB_MGen_75956_1.1_genomic.fna
eeaa9344333c7d218948c86837fea7c0  ncbi_dataset/data/GCA_036784995.1/genomic.gff
7d97239e4a5d2490de221d8dd5ad2eec  ncbi_dataset/data/GCA_036784995.1/protein.faa
8bc61772754b846d91eb1d9aa3588da5  ncbi_dataset/data/GCA_036785455.1/genomic.gbff
5ce919a04c2809666296a90c1d7d7ebe  ncbi_dataset/data/GCA_036785455.1/GCA_036785455.1_UAB_MGen_73697_1.1_genomic.fna
79548ab64b7384764b09be972b1cc0ef  ncbi_dataset/data/GCA_036785455.1/genomic.gff
0ab50d79a65ad533a1b6ab11d3d4c2da  ncbi_dataset/data/GCA_036785455.1/protein.faa
7a62c3a1ca85f0b6f1943ad66d895ec8  ncbi_dataset/data/GCA_040556925.1/genomic.gbff
05713dce217493c7b1cb7f08878ab57f  ncbi_dataset/data/GCA_040556925.1/GCA_040556925.1_ASM4055692v1_genomic.fna
b0bc9a84f2c512caec89f80af7ead8d1  ncbi_dataset/data/GCF_000027325.1/genomic.gbff
c9d440907563c56cbbcc0fe0a7eaf932  ncbi_dataset/data/GCF_000027325.1/GCF_000027325.1_ASM2732v1_genomic.fna
d848a64ee014cf3fbb562b2eeb4118c4  ncbi_dataset/data/GCF_000027325.1/genomic.gff
fc50e9738b8edc4446eba7c9259199d4  ncbi_dataset/data/GCF_000027325.1/protein.faa
cf7cb15b884b18c265b422a9ebff2669  ncbi_dataset/data/GCF_000167595.1/genomic.gbff
fd668e61de9ea40368b9d8822e69c113  ncbi_dataset/data/GCF_000167595.1/GCF_000167595.1_ASM16759v1_genomic.fna
7e60991258015ba5a2dc526be17c8b44  ncbi_dataset/data/GCF_000167595.1/genomic.gff
24616598876d6855ae6a57933a846f10  ncbi_dataset/data/GCF_000167595.1/protein.faa
2da1de56280c42f56f3ea9576932e336  ncbi_dataset/data/GCF_000292405.1/genomic.gbff
f6d1081a88e3a77051bfc42706197d2b  ncbi_dataset/data/GCF_000292405.1/GCF_000292405.1_ASM29240v1_genomic.fna
fbce530f2282b8856a5ab18cd40bd57c  ncbi_dataset/data/GCF_000292405.1/genomic.gff
8faab1aff3dedd5d0eaf2aa47ef4b6a2  ncbi_dataset/data/GCF_000292405.1/protein.faa
7bab6f8fae3be8201b4d13b51a96635c  ncbi_dataset/data/GCF_000292445.1/genomic.gbff
6e8f7180136e459f1cbff00d54a74df5  ncbi_dataset/data/GCF_000292445.1/GCF_000292445.1_ASM29244v1_genomic.fna
850546acb6b2562e48b82b37430d9f7b  ncbi_dataset/data/GCF_000292445.1/genomic.gff
b0453b9de9097934a413921810f9b32c  ncbi_dataset/data/GCF_000292445.1/protein.faa
02dde6b99fdcb59901faf92d62dc5f93  ncbi_dataset/data/GCF_000292485.1/genomic.gbff
01be46aeb0b481b85ed0830e61c357a1  ncbi_dataset/data/GCF_000292485.1/GCF_000292485.1_ASM29248v1_genomic.fna
6aecc4bcb183467fe727c68a37e7ae05  ncbi_dataset/data/GCF_000292485.1/genomic.gff
7fe13f34f7ea6e5c11cba4aed8b2cdfa  ncbi_dataset/data/GCF_000292485.1/protein.faa
962d61d7f906f9bda9047bffdde9f5fd  ncbi_dataset/data/GCF_000292505.1/genomic.gbff
521334d4ab30c4bda879a11da76a781f  ncbi_dataset/data/GCF_000292505.1/GCF_000292505.1_ASM29250v1_genomic.fna
20c1b627e534a21b3a6c3ade0f2af93e  ncbi_dataset/data/GCF_000292505.1/genomic.gff
75c72c8660b5433c1a816fcdf06d3be3  ncbi_dataset/data/GCF_000292505.1/protein.faa
69bf2228c9b70e1ec41606e40d8a820e  ncbi_dataset/data/GCF_036689675.1/genomic.gbff
ac795b1b1b49a7e36998169e081e5d34  ncbi_dataset/data/GCF_036689675.1/GCF_036689675.1_ASM3668967v1_genomic.fna
a72ff318c4d65ed504d602eac81a1d51  ncbi_dataset/data/GCF_036689675.1/genomic.gff
5ca22d635bf9739fda8445c8d77ab0b0  ncbi_dataset/data/GCF_036689675.1/protein.faa
ad66780370ff95bbc0de1aa4eb544dc8  ncbi_dataset/data/GCF_036689695.1/genomic.gbff
0732af20364bfb65881e3bbc25d2b019  ncbi_dataset/data/GCF_036689695.1/GCF_036689695.1_ASM3668969v1_genomic.fna
3d8251a5ac3b4397fc62a7de50beb22f  ncbi_dataset/data/GCF_036689695.1/genomic.gff
7a7d68d478a15806a92d71a979c6832f  ncbi_dataset/data/GCF_036689695.1/protein.faa
d0bdce441c54cb8b9fecdb630ee91a41  ncbi_dataset/data/GCF_036689745.1/genomic.gbff
9f5ef034667deb9f5bf383dffd536576  ncbi_dataset/data/GCF_036689745.1/GCF_036689745.1_ASM3668974v1_genomic.fna
e58354b05ce25bb308d3b7aaf70f0da7  ncbi_dataset/data/GCF_036689745.1/genomic.gff
b4efecbba9924177d4ea4fe1e416a70e  ncbi_dataset/data/GCF_036689745.1/protein.faa
f54d001ccef16164ed5a8d67caa636be  ncbi_dataset/data/GCF_036784995.1/genomic.gbff
8b2aec4d4194c8588c76963c33a7ecfc  ncbi_dataset/data/GCF_036784995.1/GCF_036784995.1_UAB_MGen_75956_1.1_genomic.fna
91f5f6c0c1c8b46bbac1b8b494d3308a  ncbi_dataset/data/GCF_036784995.1/genomic.gff
e97f82f02ec83f04571132b85bbbfc6a  ncbi_dataset/data/GCF_036784995.1/protein.faa
bf5129e254da7049d4bf0b404b84bf90  ncbi_dataset/data/GCF_036785455.1/genomic.gbff
dbe5cd55c6b411c0c1de1cc1054437e9  ncbi_dataset/data/GCF_036785455.1/GCF_036785455.1_UAB_MGen_73697_1.1_genomic.fna
71ca6cb6836018d3f4ceef79877d03d0  ncbi_dataset/data/GCF_036785455.1/genomic.gff
b88f5ca2053cda559f25ef32e7b6d9f4  ncbi_dataset/data/GCF_036785455.1/protein.faa
f1b568cd42f57e1c34d8ae2155eb19f6  ncbi_dataset/data/GCF_040556925.1/genomic.gbff
f1bd1d581f4d66f8b5de4f3b11fc2cea  ncbi_dataset/data/GCF_040556925.1/GCF_040556925.1_ASM4055692v1_genomic.fna
17b05e09a3e597d461b2aee09c9980f2  ncbi_dataset/data/GCF_040556925.1/genomic.gff
2202158abc3a8e787a9c2bf9f1b068e3  ncbi_dataset/data/GCF_040556925.1/protein.faa
d1a9fd129405467cf67dfdb407768099  ncbi_dataset/data/dataset_catalog.json
